* {
  margin:0;
  padding:0;
}
html, body {
  margin: 0;
  height: 100%;
  font-family: NanumGothic, '나눔고딕', '나눔 고딕', NanumGothicWeb;
  color: #333;
}
body {
}


#content {
  width: auto;
  min-height: 100%;
  margin: -50px 0 0 0;
  background-color: #f0f0f0;
  & #languageMenuWrap {
      padding: 70px 14px 0 14px;
    & #languageTitlePanel {
      margin-bottom: 5px;
    }
    & #languageMenuPanel {
      width: 100%;
      margin-top: 5px;
      background-color: white;
      border:1px solid #e5e5e5;
      border-radius: 4px;
      padding: 15px;
      text-align: center;
      & #languageC {
        font-size: 16px;
        font-weight: bold;
        color: #f3f3f3;
        background-color: #faae1a;
      }
      & #languageJava {
        font-size: 14px;
        font-weight: bold;
        color: #f3f3f3;
        background-color: #f26522;
      }
      & #languageJS {
        font-size: 12px;
        font-weight: bold;
        color: #f3f3f3;
        background-color: #6baf44;
        & > p {
          word-break: break-all;
          line-height: 12px;
          padding-top: 12px;
        }
      }
      & #languagePlus {
        font-size: 16px;
        font-weight: bold;
        color: #46a8a8;
        background-color: #86cfcf;
      }
      & .roundButton {
        display: inline-block;
        vertical-align: middle;
        min-width: 50px; min-height: 50px;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        box-shadow: 0px 1px 5px 1px #e2e2e2;
      }
      & .last {
        margin-right: 0px;
      }
    }
  }
}

footer {

}